# Generated by Django 4.2.10 on 2024-02-19 18:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('native', models.CharField(max_length=80)),
                ('language_code', models.CharField(max_length=40, unique=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='languages.language')),
                ('sponsor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sponsored_languages', to=settings.AUTH_USER_MODEL)),
                ('supporters', models.ManyToManyField(related_name='supported_languages', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
