# Generated by Django 4.2.10 on 2024-02-19 21:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lexeme',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=160)),
                ('transliteration', models.CharField(blank=True, max_length=200, null=True)),
                ('ipa', models.CharField(blank=True, max_length=160, null=True)),
                ('warning', models.BooleanField(default=False, verbose_name='Content warning')),
            ],
        ),
        migrations.AddField(
            model_name='language',
            name='language_type',
            field=models.CharField(choices=[('NAT', 'Natural Language'), ('CON', 'Constructed Language'), ('SGN', 'Sign Language'), ('AUX', 'Auxiliary Language'), ('ART', 'Artistic Language'), ('ENG', 'Engineered Language')], default='NAT', max_length=3),
        ),
        migrations.CreateModel(
            name='LexemeTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=60)),
                ('lexemes', models.ManyToManyField(related_name='tags', to='languages.lexeme')),
            ],
        ),
        migrations.AddField(
            model_name='lexeme',
            name='language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='languages.language'),
        ),
    ]
