# Generated by Django 4.2.10 on 2024-02-19 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0002_lexeme_language_language_type_lexemetag_and_more'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='lexeme',
            index=models.Index(fields=['text', 'language'], name='languages_l_text_e969ad_idx'),
        ),
    ]
