# Generated by Django 4.2.10 on 2024-02-20 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0003_lexeme_languages_l_text_e969ad_idx'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='lexeme',
            constraint=models.UniqueConstraint(fields=('language', 'text'), name='unique_lexeme'),
        ),
    ]
