# Generated by Django 4.2.10 on 2024-02-21 18:04

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_profile_options_profile_created_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('languages', '0004_lexeme_unique_lexeme'),
    ]

    operations = [
        migrations.AddField(
            model_name='language',
            name='speakers',
            field=models.ManyToManyField(related_name='fluencies', through='users.Fluency', to=settings.AUTH_USER_MODEL),
        ),
    ]
