# Generated by Django 4.2.10 on 2024-02-22 16:19

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0003_fluency_unique_user_fluency'),
        ('languages', '0006_alter_language_speakers_alter_language_supporters'),
    ]

    operations = [
        migrations.AlterField(
            model_name='language',
            name='speakers',
            field=models.ManyToManyField(blank=True, related_name='fluencies', through='users.Fluency', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='language',
            name='supporters',
            field=models.ManyToManyField(blank=True, related_name='supported_languages', to=settings.AUTH_USER_MODEL),
        ),
    ]
