# Generated by Django 4.2.10 on 2024-02-22 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0007_alter_language_speakers_alter_language_supporters'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lexemetag',
            name='lexemes',
            field=models.ManyToManyField(blank=True, related_name='tags', to='languages.lexeme'),
        ),
    ]
