# Generated by Django 4.2.10 on 2024-02-22 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0008_alter_lexemetag_lexemes'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='language',
            index=models.Index(fields=['language_code'], name='languages_l_languag_118f13_idx'),
        ),
    ]
