# Generated by Django 4.2.10 on 2024-02-26 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0009_language_languages_l_languag_118f13_idx'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lexeme',
            name='language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lexemes', to='languages.language'),
        ),
    ]
