# Generated by Django 4.2.10 on 2024-02-27 16:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0010_alter_lexeme_language'),
    ]

    operations = [
        migrations.CreateModel(
            name='Definition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Definition Text')),
                ('notes', models.TextField(verbose_name='Usage Notes')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='languages.language', verbose_name='Definition Language')),
                ('lexeme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='definitions', to='languages.lexeme')),
            ],
            options={
                'indexes': [models.Index(fields=['lexeme'], name='languages_d_lexeme__9ffa35_idx')],
            },
        ),
    ]
