# Generated by Django 4.2.10 on 2024-02-28 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0011_definition'),
    ]

    operations = [
        migrations.AlterField(
            model_name='definition',
            name='notes',
            field=models.TextField(blank=True, null=True, verbose_name='Usage Notes'),
        ),
    ]
