# Generated by Django 4.2.11 on 2024-03-29 17:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0012_alter_definition_notes'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LexemeTag',
        ),
    ]
