# Generated by Django 4.2.10 on 2024-02-22 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sentences', '0003_alter_audiotag_audios_alter_sentencetag_sentences'),
        ('languages', '0008_alter_lexemetag_lexemes'),
        ('images', '0003_alter_imagetag_images'),
        ('lists', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagelist',
            name='items',
            field=models.ManyToManyField(blank=True, related_name='lists', to='images.image'),
        ),
        migrations.AlterField(
            model_name='lexemelist',
            name='items',
            field=models.ManyToManyField(blank=True, related_name='lists', to='languages.lexeme'),
        ),
        migrations.AlterField(
            model_name='sentencelist',
            name='items',
            field=models.ManyToManyField(blank=True, related_name='lists', to='sentences.sentence'),
        ),
    ]
