# Generated by Django 4.2.10 on 2024-02-20 17:53

from django.conf import settings
import django.core.serializers.json
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('uri', models.CharField(max_length=250)),
                ('private', models.BooleanField(default=False)),
                ('nsfw', models.BooleanField(default=False)),
                ('status', models.CharField(choices=[('ACC', 'Accepted'), ('MOD', 'In Moderation'), ('FLG', 'Flagged for Violation'), ('DIS', 'Subject to Legal Dispute')], default='MOD', max_length=3)),
                ('image_meta', models.JSONField(default=dict, encoder=django.core.serializers.json.DjangoJSONEncoder)),
                ('uploader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='uploaded_images', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ImageTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=60)),
                ('images', models.ManyToManyField(related_name='tags', to='images.image')),
            ],
        ),
    ]
