# Generated by Django 4.2.10 on 2024-02-22 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0002_image_lexeme'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagetag',
            name='images',
            field=models.ManyToManyField(blank=True, related_name='tags', to='images.image'),
        ),
    ]
