# Generated by Django 4.2.10 on 2024-02-24 00:25

from django.db import migrations, models
import images.models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0003_alter_imagetag_images'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='uri',
        ),
        migrations.AddField(
            model_name='image',
            name='upload',
            field=models.ImageField(default=None, max_length=255, upload_to=images.models._upload_path_for_image),
            preserve_default=False,
        ),
    ]
