# Generated by Django 4.2.10 on 2024-02-24 00:32

import django.core.serializers.json
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0004_remove_image_uri_image_upload'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='image_meta',
            field=models.JSONField(blank=True, default=dict, encoder=django.core.serializers.json.DjangoJSONEncoder, null=True),
        ),
    ]
