# Generated by Django 4.2.10 on 2024-02-26 16:55

from django.db import migrations
import imagekit.models.fields
import images.models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0005_alter_image_image_meta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='upload',
            field=imagekit.models.fields.ProcessedImageField(max_length=255, upload_to=images.models._upload_path_for_image),
        ),
    ]
