# Generated by Django 4.2.10 on 2024-03-04 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0012_alter_definition_notes'),
        ('images', '0006_alter_image_upload'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='lexeme',
        ),
        migrations.AddField(
            model_name='image',
            name='lexemes',
            field=models.ManyToManyField(blank=True, related_name='images', to='languages.lexeme'),
        ),
    ]
