# Generated by Django 4.2.11 on 2024-03-29 17:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0007_remove_image_lexeme_image_lexemes'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ImageTag',
        ),
    ]
