# Generated by Django 4.2.10 on 2024-02-22 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_profile_options_profile_created_and_more'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='fluency',
            constraint=models.UniqueConstraint(fields=('user', 'language'), name='unique_user_fluency'),
        ),
    ]
