# Generated by Django 4.2.10 on 2024-03-01 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_fluency_unique_user_fluency'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='show_nsfw',
            field=models.BooleanField(default=False, verbose_name='Show NSFW'),
        ),
    ]
