# Generated by Django 4.2.11 on 2024-03-29 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('languages', '0013_delete_lexemetag'),
        ('images', '0008_delete_imagetag'),
        ('sentences', '0006_remove_sentencetag_sentences_delete_audiotag_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='SentenceTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=60)),
                ('sentences', models.ManyToManyField(blank=True, related_name='tags', to='sentences.sentence')),
            ],
        ),
        migrations.CreateModel(
            name='LexemeTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=60)),
                ('lexemes', models.ManyToManyField(blank=True, related_name='tags', to='languages.lexeme')),
            ],
        ),
        migrations.CreateModel(
            name='ImageTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=60)),
                ('images', models.ManyToManyField(blank=True, related_name='tags', to='images.image')),
            ],
        ),
        migrations.CreateModel(
            name='AudioTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=60)),
                ('audios', models.ManyToManyField(blank=True, related_name='tags', to='sentences.audio')),
            ],
        ),
    ]
