# Generated by Django 4.2.10 on 2024-02-20 23:33

from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sentences', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='audio',
            options={'get_latest_by': 'modified'},
        ),
        migrations.AlterModelOptions(
            name='audiotag',
            options={},
        ),
        migrations.AlterModelOptions(
            name='sentencetag',
            options={},
        ),
        migrations.RemoveField(
            model_name='audiotag',
            name='created',
        ),
        migrations.RemoveField(
            model_name='audiotag',
            name='modified',
        ),
        migrations.RemoveField(
            model_name='sentencetag',
            name='created',
        ),
        migrations.RemoveField(
            model_name='sentencetag',
            name='modified',
        ),
        migrations.AddField(
            model_name='audio',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, default=None, verbose_name='created'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='audio',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified'),
        ),
    ]
