# Generated by Django 4.2.10 on 2024-02-22 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sentences', '0002_alter_audio_options_alter_audiotag_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audiotag',
            name='audios',
            field=models.ManyToManyField(blank=True, related_name='tags', to='sentences.audio'),
        ),
        migrations.AlterField(
            model_name='sentencetag',
            name='sentences',
            field=models.ManyToManyField(blank=True, related_name='tags', to='sentences.sentence'),
        ),
    ]
