# Generated by Django 4.2.10 on 2024-02-24 00:25

from django.db import migrations, models
import sentences.models


class Migration(migrations.Migration):

    dependencies = [
        ('sentences', '0003_alter_audiotag_audios_alter_sentencetag_sentences'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audio',
            name='uri',
        ),
        migrations.AddField(
            model_name='audio',
            name='upload',
            field=models.FileField(default=None, max_length=255, upload_to=sentences.models._upload_path_for_audio),
            preserve_default=False,
        ),
    ]
