# Generated by Django 4.2.10 on 2024-02-26 16:55

import django.core.serializers.json
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sentences', '0004_remove_audio_uri_audio_upload'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='audio_meta',
            field=models.JSONField(blank=True, default=dict, encoder=django.core.serializers.json.DjangoJSONEncoder, null=True),
        ),
    ]
