# Generated by Django 4.2.11 on 2024-03-29 17:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sentences', '0005_alter_audio_audio_meta'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sentencetag',
            name='sentences',
        ),
        migrations.DeleteModel(
            name='AudioTag',
        ),
        migrations.DeleteModel(
            name='SentenceTag',
        ),
    ]
